{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:CarParkDatabase": "server=localhost;port=3306;database=car-park-db;user=root;password=P@ssword1;"
}
